version: "3.3"
services:
  web:
    build: .
    ports:
      - 80:8000
    volumes:
      - .:/usr/src/smallbrains-app/
      - "exclude:/usr/src/smallbrains-app/static/node_modules/"

    environment:
      DATABASE_NAME: smallbrains_dev
      DATABASE_TEST_NAME: smallbrains_test
      DATABASE_NAME_SNOMEDCT: snomedct
      DATABASE_USER: root
      DATABASE_PASSWORD: root
      DATABASE_HOST: db
      DATABASE_PORT: 3306
      SECRET_KEY: secret
    networks:
      - smallbrain_net
    depends_on:
      - db
  db:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
      - smallbrain_net
    entrypoint: sh -c " echo 'CREATE DATABASE IF NOT EXISTS snomedct; CREATE DATABASE IF NOT EXISTS smallbrains_dev;' > /docker-entrypoint-initdb.d/init.sql; /usr/local/bin/docker-entrypoint.sh --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci "

volumes:
  smallbrains_data:
  exclude:


networks:
  smallbrain_net:
